<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerView" customModule="ShoppingBasket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-IB-hP3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-Wz-wGR">
                            <rect key="frame" x="250" y="4" width="60" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Obs-Sz-sLp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneButtonPressedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="vUk-rs-Elx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LH0-Wz-wGR" secondAttribute="trailing" constant="10" id="2Ae-d2-Mso"/>
                        <constraint firstItem="LH0-Wz-wGR" firstAttribute="centerY" secondItem="FXB-IB-hP3" secondAttribute="centerY" id="NnT-HD-Jgx"/>
                        <constraint firstAttribute="height" constant="40" id="e9l-cu-pgQ"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-p8-R0N">
                    <rect key="frame" x="0.0" y="94" width="320" height="162"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="0.56133538484573364" green="0.87042099237442017" blue="0.027789361774921417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FXB-IB-hP3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L2w-fv-2Z4"/>
                <constraint firstItem="FXB-IB-hP3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LQ0-3u-u1t"/>
                <constraint firstAttribute="bottom" secondItem="i0l-p8-R0N" secondAttribute="bottom" id="O36-Ax-cUr"/>
                <constraint firstAttribute="trailing" secondItem="FXB-IB-hP3" secondAttribute="trailing" id="fvL-4K-RaU"/>
                <constraint firstAttribute="trailing" secondItem="i0l-p8-R0N" secondAttribute="trailing" id="srl-V2-yj5"/>
                <constraint firstItem="i0l-p8-R0N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zeZ-jO-ore"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickerView" destination="i0l-p8-R0N" id="6Xq-jE-gqX"/>
            </connections>
            <point key="canvasLocation" x="1160" y="474.06296851574217"/>
        </view>
    </objects>
</document>
